# ejercicio_apx_aso

./: PseTx4.1_PR_16092024.ear  README.md
co-primer-test/: README.md  effective-pom.xml  pom.xml
co-primer-test/artifact/dtos/: pom.xml
co-primer-test/artifact/dtos/CAAAC001/: README.md  pom.xml
co-primer-test/artifact/dtos/CAAAC001/src/main/java/com/bbva/caaa/dto/: ErrorDTO.java  ServiceDownDTO.java
co-primer-test/artifact/dtos/CAAAC001/src/main/java/com/bbva/caaa/dto/request/: RequestDTO.java
co-primer-test/artifact/dtos/CAAAC001/src/main/java/com/bbva/caaa/dto/response/: ResponseDTO.java
co-primer-test/artifact/libraries/: pom.xml
co-primer-test/artifact/libraries/CAAAR001/: README.md  pom.xml
co-primer-test/artifact/libraries/CAAAR001/src/main/java/com/bbva/caaa/lib/r001/: CAAAR001.java
co-primer-test/artifact/libraries/CAAAR001IMPL/: README.md  pom.xml
co-primer-test/artifact/libraries/CAAAR001IMPL/src/main/java/com/bbva/caaa/lib/r001/impl/: CAAAR001Abstract.java  CAAAR001Impl.java
co-primer-test/artifact/libraries/CAAAR001IMPL/src/main/java/com/bbva/caaa/lib/r001/impl/utils/: Constantes.java  SaldoMQConnector.java
co-primer-test/artifact/libraries/CAAAR001IMPL/src/main/resources/: sql-CAAAR001IMPL.properties
co-primer-test/artifact/libraries/CAAAR001IMPL/src/test/java/com/bbva/caaa/lib/r001/impl/: CAAAR001ImplTest.java
co-primer-test/artifact/transactions/: pom.xml
co-primer-test/artifact/transactions/CAAAT001-01-CO/: README.md  pom.xml
co-primer-test/artifact/transactions/CAAAT001-01-CO/src/main/java/com/bbva/caaa/: AbstractCAAAT00101COTransaction.java  CAAAT00101COTransaction.java
co-primer-test/artifact/transactions/CAAAT001-01-CO/src/main/resources/: CAAAT001-01-CO.xml
co-primer-test/artifact/transactions/CAAAT001-01-CO/src/test/java/com/bbva/caaa/: CAAAT00101COTransactionTest.java
co-primer-test/artifact/transactions/CAAAT001-01-CO/src/test/java/com/bbva/caaa/mocks/: DummyMock.java
prueba_clases/prueba-clases/: pom.xml
prueba_clases/prueba-clases/src/main/java/org/example/: Main.java
prueba_clases/prueba-clases/src/main/java/org/example/business/v0/dao/model/caaat001_1/: IBusinessesListBusinessesLegalRepresentativesV1Business.java
prueba_clases/prueba-clases/src/main/java/org/example/business/v0/dao/model/caaat001_1/dao/impl/: BusinessesListBusinessesLegalRepresentativesV1Business.java
prueba_clases/prueba-clases/src/main/java/org/example/business/v0/dao/model/caaat001_1/dao/in/: Request.java  RequestTransactionCaaat001_1.java
prueba_clases/prueba-clases/src/main/java/org/example/business/v0/dao/model/caaat001_1/dao/mapper/: IBusinessesGetListBusinessesLegalRepresentativesV1Mapper.java
prueba_clases/prueba-clases/src/main/java/org/example/common/: DtoInBusinessIdTypeEnum.java
prueba_clases/prueba-clases/src/main/java/org/example/dto/: ConsultaSaldo.java
prueba_clases/prueba-clases/src/main/java/org/example/facade/: ISrvBusinessesAPIBusinessesLegalRepresentativesV1.java
prueba_clases/prueba-clases/src/main/java/org/example/facade/dto/: DtoOutLegalAgentGet.java  DtoOutLegalAgentIdentityDocumentDocumentLocationCountryDepartmentCityGet.java  DtoOutLegalAgentIdentityDocumentDocumentLocationCountryDepartmentGet.java  DtoOutLegalAgentIdentityDocumentDocumentLocationCountryGet.java  DtoOutLegalAgentIdentityDocumentDocumentLocationGet.java  DtoOutLegalAgentIdentityDocumentGet.java  DtoOutListLegalRepresentativesGet.java
prueba_clases/prueba-clases/src/main/java/org/example/facade/impl/: SrvBusinessesAPIBusinessesLegalRepresentativesV1.java
prueba_clases/prueba-clases/src/main/java/org/example/facade/mapper/: ListLegalRepresentativesGetMapper.java
prueba_clases/prueba-clases/transaction/APX/: CAAAT001-01-CO.xml
