<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>co-primer-test</artifactId>
		<groupId>com.bbva.caaa</groupId>
		<version>0.0.0</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>com.bbva.caaa</groupId>
	<artifactId>TRANSACTIONS-co-primer-test</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>
	<name>TRANSACTIONS-co-primer-test</name>
	<modules>
		<module>CAAAT001-01-CO</module>
	</modules>
</project>
